## Extract API Data

In this part you will:

*   Collect exchange rate data using an API
*   Store the data as a CSV

Steps:

1. Import libraries
2. Define url
3. Using the requests library call the endpoint given above and save to variable data
4. Display data in json
5. Using the data gathered, turn it into a pandas dataframe. The dataframe should have the Currency as the index and Rate as their columns.
6. drop unnecessary columns.
7. Using the dataframe save it as a CSV names exchange_rates_1.csv.

In [1]:
import requests
import pandas as pd

In [2]:
url = "https://api.apilayer.com/exchangerates_data/latest?base=EUR&apikey=oLVx9kboo4xfdYYz7RZnZfQCFZI11hHW"

In [3]:
data = requests.get(url)
data.json()

{'success': True,
 'timestamp': 1655204763,
 'base': 'EUR',
 'date': '2022-06-14',
 'rates': {'AED': 3.833979,
  'AFN': 93.060691,
  'ALL': 120.321905,
  'AMD': 443.163001,
  'ANG': 1.889557,
  'AOA': 453.72627,
  'ARS': 127.655292,
  'AUD': 1.514375,
  'AWG': 1.878836,
  'AZN': 1.776172,
  'BAM': 1.958754,
  'BBD': 2.1169,
  'BDT': 98.448078,
  'BGN': 1.956903,
  'BHD': 0.393424,
  'BIF': 2156.189119,
  'BMD': 1.043798,
  'BND': 1.457804,
  'BOB': 7.207921,
  'BRL': 5.339042,
  'BSD': 1.048485,
  'BTC': 4.6628867e-05,
  'BTN': 81.867832,
  'BWP': 12.864549,
  'BYN': 3.539185,
  'BYR': 20458.441537,
  'BZD': 2.113385,
  'CAD': 1.349579,
  'CDF': 2092.814999,
  'CHF': 1.037358,
  'CLF': 0.032644,
  'CLP': 900.755932,
  'CNY': 7.030505,
  'COP': 4166.142421,
  'CRC': 718.105648,
  'CUC': 1.043798,
  'CUP': 27.660648,
  'CVE': 110.427715,
  'CZK': 24.745942,
  'DJF': 186.652185,
  'DKK': 7.440927,
  'DOP': 57.927576,
  'DZD': 152.9832,
  'EGP': 19.546998,
  'ERN': 15.656972,
  'ETB': 54.552073,
  'EUR': 1,
  'FJD': 2.294112,
  'FKP': 0.857062,
  'GBP': 0.863075,
  'GEL': 3.069185,
  'GGP': 0.857062,
  'GHS': 8.334982,
  'GIP': 0.857062,
  'GMD': 56.521965,
  'GNF': 9282.533545,
  'GTQ': 8.104242,
  'GYD': 219.343202,
  'HKD': 8.193794,
  'HNL': 25.760946,
  'HRK': 7.521715,
  'HTG': 120.048492,
  'HUF': 398.552989,
  'IDR': 15387.461911,
  'ILS': 3.595863,
  'IMP': 0.857062,
  'INR': 81.417809,
  'IQD': 1530.252792,
  'IRR': 44100.467119,
  'ISK': 138.898301,
  'JEP': 0.857062,
  'JMD': 160.655883,
  'JOD': 0.740028,
  'JPY': 140.211326,
  'KES': 122.439472,
  'KGS': 82.982985,
  'KHR': 4258.838609,
  'KMF': 492.275796,
  'KPW': 939.418071,
  'KRW': 1344.798466,
  'KWD': 0.320717,
  'KYD': 0.873733,
  'KZT': 458.660004,
  'LAK': 15377.895979,
  'LBP': 1585.512203,
  'LKR': 375.87656,
  'LRD': 158.657547,
  'LSL': 16.794452,
  'LTL': 3.082064,
  'LVL': 0.631383,
  'LYD': 5.010775,
  'MAD': 10.47173,
  'MDL': 20.010235,
  'MGA': 4250.455936,
  'MKD': 61.628703,
  'MMK': 1941.223886,
  'MNT': 3253.711792,
  'MOP': 8.477216,
  'MRO': 372.63572,
  'MUR': 46.13577,
  'MVR': 16.033091,
  'MWK': 1071.107324,
  'MXN': 21.473932,
  'MYR': 4.616197,
  'MZN': 66.625192,
  'NAD': 16.795264,
  'NGN': 433.689509,
  'NIO': 37.586464,
  'NOK': 10.394856,
  'NPR': 130.99404,
  'NZD': 1.672264,
  'OMR': 0.401861,
  'PAB': 1.04844,
  'PEN': 3.950979,
  'PGK': 3.695086,
  'PHP': 55.569202,
  'PKR': 214.305292,
  'PLN': 4.660819,
  'PYG': 7187.065569,
  'QAR': 3.805949,
  'RON': 4.94332,
  'RSD': 117.390775,
  'RUB': 59.291749,
  'RWF': 1070.798858,
  'SAR': 3.916001,
  'SBD': 8.462196,
  'SCR': 13.490873,
  'SDG': 476.502043,
  'SEK': 10.629241,
  'SGD': 1.45276,
  'SHP': 1.437724,
  'SLL': 13752.039022,
  'SOS': 609.060078,
  'SRD': 22.787677,
  'STD': 21604.511959,
  'SVC': 9.174001,
  'SYP': 2622.573413,
  'SZL': 16.844065,
  'THB': 36.519346,
  'TJS': 11.453977,
  'TMT': 3.663731,
  'TND': 3.22064,
  'TOP': 2.447237,
  'TRY': 18.02295,
  'TTD': 7.126442,
  'TWD': 30.98139,
  'TZS': 2432.04939,
  'UAH': 30.975429,
  'UGX': 3915.870039,
  'USD': 1.043798,
  'UYU': 41.303058,
  'UZS': 11538.167854,
  'VEF': 223195566458.04007,
  'VND': 24231.771443,
  'VUV': 120.511354,
  'WST': 2.755057,
  'XAF': 656.950192,
  'XAG': 0.049306,
  'XAU': 0.000572,
  'XCD': 2.820917,
  'XDR': 0.782583,
  'XOF': 656.950192,
  'XPF': 119.616598,
  'YER': 261.27077,
  'ZAR': 16.783853,
  'ZMK': 9395.437093,
  'ZMW': 17.692663,
  'ZWL': 336.102542}}

In [4]:
dataframe = pd.DataFrame(data.json())
dataframe

     success   timestamp base        date        rates
AED     True  1655204763  EUR  2022-06-14     3.833979
AFN     True  1655204763  EUR  2022-06-14    93.060691
ALL     True  1655204763  EUR  2022-06-14   120.321905
AMD     True  1655204763  EUR  2022-06-14   443.163001
ANG     True  1655204763  EUR  2022-06-14     1.889557
..       ...         ...  ...         ...          ...
YER     True  1655204763  EUR  2022-06-14   261.270770
ZAR     True  1655204763  EUR  2022-06-14    16.783853
ZMK     True  1655204763  EUR  2022-06-14  9395.437093
ZMW     True  1655204763  EUR  2022-06-14    17.692663
ZWL     True  1655204763  EUR  2022-06-14   336.102542

[168 rows x 5 columns]

In [5]:
dataframe.drop(columns=["success","timestamp","base","date"])
dataframe

     success   timestamp base        date        rates
AED     True  1655204763  EUR  2022-06-14     3.833979
AFN     True  1655204763  EUR  2022-06-14    93.060691
ALL     True  1655204763  EUR  2022-06-14   120.321905
AMD     True  1655204763  EUR  2022-06-14   443.163001
ANG     True  1655204763  EUR  2022-06-14     1.889557
..       ...         ...  ...         ...          ...
YER     True  1655204763  EUR  2022-06-14   261.270770
ZAR     True  1655204763  EUR  2022-06-14    16.783853
ZMK     True  1655204763  EUR  2022-06-14  9395.437093
ZMW     True  1655204763  EUR  2022-06-14    17.692663
ZWL     True  1655204763  EUR  2022-06-14   336.102542

[168 rows x 5 columns]

In [ ]:
dataframe.to_csv("C:/Users/Admin/exchange_rates_1.csv")